Flow.Launcher.Plugin.TortoiseGit/Views/SettingsControl.xaml

<UserControl
    x:Class="Flow.Launcher.Plugin.TortoiseGit.Views.SettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="500"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Margin="0,0,0,0" Orientation="Vertical">
            <TextBlock Margin="10" Text="{DynamicResource flowlauncher_plugin_tortoisegit_searchGitReposIn}" />
            <ListView
                Name="GitPaths"
                Height="auto"
                Margin="10"
                BorderBrush="DarkGray"
                BorderThickness="1"
                ItemsSource="{Binding Settings.GitRepos}"
                MouseDoubleClick="MouseDoubleClickOnSelectedGitPath"
                SelectedItem="{Binding SelectedRepository}"
                Style="{StaticResource {x:Static GridView.GridViewStyleKey}}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Name, Mode=OneWay}" Header="{DynamicResource flowlauncher_plugin_tortoisegit_gitRepositoryName}" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path, Mode=OneWay}" Header="{DynamicResource flowlauncher_plugin_tortoisegit_gitRepositoryPath}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    MinWidth="120"
                    Margin="10"
                    Click="NewGitPath"
                    Content="{DynamicResource flowlauncher_plugin_tortoisegit_addGitRepository}" />
                <Button
                    MinWidth="120"
                    Margin="10"
                    Click="DeleteGitPath"
                    Content="{DynamicResource flowlauncher_plugin_tortoisegit_deleteGitRepository}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>